[pytest]
testpaths = tests
addopts = --cov mercury_parser --cov-fail-under 90

[tox]
envlist = py{27,35,36,37}, flake8

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/requirements/dev-requirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
basepython = python3.7
commands = flake8 mercury_parser

[flake8]
max-line-length = 120
exclude = .tox
