[pytest]
testpaths = tests
addopts = --cov mercury_parser --cov-fail-under 90

[tox]
envlist = py35, flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 mercury_parser

[flake8]
max-line-length = 120
basepython = python3.5
exclude = .tox
