[pytest]
testpaths = tests
addopts = --cov mercury_parser --cov-fail-under 90

[tox]
envlist = black, flake8, py37
skipdist = True

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev --deploy --ignore-pipfile
    pytest

setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
basepython = python3.7
commands = flake8 mercury_parser

[flake8]
max-line-length = 90
exclude = .tox

[testenv:black]
deps = black
commands = black --check mercury_parser
